<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    tools:context="com.example.capri.projectkelompok.activity.ThreadActivity">

    <ImageButton
        android:id="@+id/imgSelect"
        android:layout_width="fill_parent"
        android:layout_height="250dp"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:background="@drawable/input_outline_imgbtn"
        app:srcCompat="@drawable/add_image"
        tools:layout_editor_absoluteY="8dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/editAddTitle"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:paddingTop="20dp"
        android:background="@drawable/input_outline"
        android:layout_marginTop="50dp"
        android:textColor="@android:color/black"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:ems="10"
        android:textSize="15dp"
        android:layout_below="@id/imgSelect"
        android:hint="Thread Title..."
        android:typeface="serif"
        android:inputType="textPersonName"
        android:padding="15dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="249dp" />

    <EditText
        android:id="@+id/editAddDescription"
        android:layout_width="368dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/editAddTitle"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@android:color/black"
        android:textSize="15dp"
        android:paddingTop="20dp"
        android:hint="Thread Description..."
        android:typeface="serif"
        android:background="@drawable/input_outline"
        android:ems="10"
        android:inputType="textPersonName"
        android:padding="15dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="317dp" />

    <Button
        android:id="@+id/btnAddThread"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_light"
        android:text="Submit"
        android:textColor="@android:color/white"
        android:textStyle="bold" />

</RelativeLayout>
